Script started on Mon 01 Feb 2021 04:05:09 PM EST
==142544== Memcheck, a memory error detector
==142544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142544== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==142544== Command: ws gutenberg_shakespeare
==142544== 
Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size = 1293934 strings ->  (b) String     1: [This]
                                                   (b) String   100: [OR]
                                                   (b) String  1000: [provide]
                                                   (b) String  last: [Shakespeare]
==142544== Invalid read of size 8
==142544==    at 0x4F6BD54: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403443: main (w2_p2_prof.cpp:64)
==142544==  Address 0x8668e30 is 41,405,936 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
==142544== Invalid read of size 8
==142544==    at 0x4F6BD5B: _M_data (basic_string.h:187)
==142544==    by 0x4F6BD5B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403443: main (w2_p2_prof.cpp:64)
==142544==  Address 0x8668e28 is 41,405,928 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
                                                   (b) String last+: []

==142544== Conditional jump or move depends on uninitialised value(s)
==142544==    at 0x401F96: sdds::StringSet::operator=(sdds::StringSet const&) (StringSet.cpp:49)
==142544==    by 0x401F72: sdds::StringSet::StringSet(sdds::StringSet const&) (StringSet.cpp:44)
==142544==    by 0x403499: main (w2_p2_prof.cpp:68)
==142544==  Uninitialised value was created by a stack allocation
==142544==    at 0x402D7D: main (w2_p2_prof.cpp:21)
==142544== 
  Copy Constructor  - c.size = 1293934 strings ->  (c) String     1: [This]
                                                   (c) String   100: [OR]
                                                   (c) String  1000: [provide]
                                                   (c) String  last: [Shakespeare]
==142544== Invalid read of size 8
==142544==    at 0x4F6BD54: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403734: main (w2_p2_prof.cpp:77)
==142544==  Address 0xade5e50 is 41,405,968 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
==142544== Invalid read of size 8
==142544==    at 0x4F6BD5B: _M_data (basic_string.h:187)
==142544==    by 0x4F6BD5B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403734: main (w2_p2_prof.cpp:77)
==142544==  Address 0xade5e48 is 41,405,960 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
                                                   (c) String last+: []

  Copy Assignment   - a.size = 1293934 strings ->  (a) String     1: [This]
                                                   (a) String   100: [OR]
                                                   (a) String  1000: [provide]
                                                   (a) String  last: [Shakespeare]
==142544== Invalid read of size 8
==142544==    at 0x4F6BD54: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403A25: main (w2_p2_prof.cpp:90)
==142544==  Address 0xd562e70 is 41,406,000 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
==142544== Invalid read of size 8
==142544==    at 0x4F6BD5B: _M_data (basic_string.h:187)
==142544==    by 0x4F6BD5B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403A25: main (w2_p2_prof.cpp:90)
==142544==  Address 0xd562e68 is 41,405,992 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
                                                   (a) String last+: []

  Move Constructor  - d.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
==142544== Invalid read of size 8
==142544==    at 0x4F6BD54: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403F90: main (w2_p2_prof.cpp:111)
==142544==  Address 0xfcdfeb0 is 41,406,064 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
==142544== Invalid read of size 8
==142544==    at 0x4F6BD5B: _M_data (basic_string.h:187)
==142544==    by 0x4F6BD5B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x403F90: main (w2_p2_prof.cpp:111)
==142544==  Address 0xfcdfea8 is 41,406,056 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
                                                   (d) String last+: []

  Move Assignment   - a.size = 1293934 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
==142544== Invalid read of size 8
==142544==    at 0x4F6BD54: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x4042B0: main (w2_p2_prof.cpp:127)
==142544==  Address 0xfcdfed0 is 41,406,096 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
==142544== Invalid read of size 8
==142544==    at 0x4F6BD5B: _M_data (basic_string.h:187)
==142544==    by 0x4F6BD5B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:451)
==142544==    by 0x4021DD: sdds::StringSet::operator[][abi:cxx11](unsigned long) (StringSet.cpp:74)
==142544==    by 0x4042B0: main (w2_p2_prof.cpp:127)
==142544==  Address 0xfcdfec8 is 41,406,088 bytes inside a block of size 41,406,368 in arena "client"
==142544== 
                                                   (a) String last+: []

                                                   (d) String     1: []
                                                   (d) String   100: []
                                                   (d) String  1000: []
                                                   (d) String  last: []
                                                   (d) String last+: []
--------------------------
Execution Times:
--------------------------
  0-arg Constructor          760699 nanoseconds
  1-arg Constructor      6510508883 nanoseconds
  Copy Constructor       2626020515 nanoseconds
  Copy Assignment        3107568114 nanoseconds
  Move Constructor          1071099 nanoseconds
  Move Assignment            512499 nanoseconds
  Destructor             3530705962 nanoseconds
--------------------------
==142544== 
==142544== HEAP SUMMARY:
==142544==     in use at exit: 0 bytes in 0 blocks
==142544==   total heap usage: 6,036 allocs, 6,036 frees, 165,892,253 bytes allocated
==142544== 
==142544== All heap blocks were freed -- no leaks are possible
==142544== 
==142544== For lists of detected and suppressed errors, rerun with: -s
==142544== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)

Script done on Mon 01 Feb 2021 04:05:28 PM EST
